{
  "short_name": "Pokedex",
  "name": "PokeAPI Pokedex",
  "icons": [
    {
      "src": "pokeball512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF"
}
